div.Landing {
  overflow-x: hidden;
}

div.Top {
  display: flex;
  padding: 15rem 0;
  min-height: 100vh;
  // background-color: gray;

  div.Hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    div.Text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      p.FooBar {
        line-height: 28px;
        font-size: 18px;
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
        font-weight: 600;

        color: var(--text-dimmed);
        margin-bottom: 4px;
      }

      h1 {
        font-size: 64px;
        line-height: 64px;
        font-weight: 700;

        span.Accent {
          color: var(--accent-color);
        }

        &.Dimmed {
          color: var(--text-dimmed);
        }
      }

      p.ShortAbout {
        margin-top: 16px;
        line-height: 28px;
        font-size: 20px;
        color: var(--text-dimmed);
      }

      div.Socials {
        display: flex;
        flex-direction: row;
        gap: 16px;
        margin-top: 24px;
        a {
          width: 40px;
          height: 40px;
          svg {
            width: 40px;
            height: 40px;
            fill: var(--text-dimmed);
          }
        }
      }

    }

    div.Icon {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      img {
        transform: translate(48px, -16px);
        width: 360px;
        height: 360px;
      }
    }
  }
}